	(1)	(2)	(3)	(4)
	maths1	maths2	read1	read2
VARIABLES	mean_math_score	mean_math_score	mean_read_score	mean_read_score
				
schoolstart	2.054	-0.460	-7.017	-9.108**
	(5.095)	(5.078)	(4.337)	(4.159)
age		-71.30		-33.08
		(60.53)		(49.58)
repeat1		-29.07		-49.88
		(41.57)		(34.05)
grade		13.95		16.36
		(13.18)		(10.79)
female		-780.3***		-619.6***
		(268.0)		(219.5)
relative_age		861.4		1,256
		(4,161)		(3,409)
Constant	474.1***	2,005**	529.6***	1,378*
	(30.90)	(955.8)	(26.30)	(782.9)
				
Observations	100	97	100	97
R-squared	0.002	0.152	0.026	0.206
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
